# SPDX-FileCopyrightText: 2024 Petros Koutsolampros
#
# SPDX-License-Identifier: GPL-3.0-only

# Set the C++ standard to C++17
CXX_STD = CXX17

BLDDIR = build-Release

# Make sure libraries are included so that they can refer to each other
PKG_CPPFLAGS = -Ilibs -I../inst/include/ -I.
PKG_LIBS = $(BLDDIR)/libalcyon_gensala.a

SOURCES = main.cpp \
          communicator.cpp \
          ShapeMap.cpp \
          ShapeGraph.cpp \
          AllLineMap.cpp \
          PointMap.cpp \
          convertInternal.cpp \
          convertExternal.cpp \
          axialAnalysis.cpp \
          segmentAnalysis.cpp \
          segmentDepth.cpp \
          segmentShortestPath.cpp \
          metagraphdata.cpp \
          isovist.cpp \
          allFewest.cpp \
          vga.cpp \
          vgaDepth.cpp \
          vgaShortestPath.cpp \
          agentAnalysis.cpp \
          link.cpp \
          RcppExports.cpp

# Obtain the object files
OBJECTS=$(SOURCES:.cpp=.o)

# Make the shared object
all: $(SHLIB)

# Provide recipe to remove all objects
clean:
	@rm -f $(OBJECTS)
